{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TszLvd-emYBNoNKUl1Yj2",
      "type": "rectangle",
      "x": 350.8454895019531,
      "y": 44.87144470214844,
      "width": 623.90283203125,
      "height": 369.1031188964844,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234499894,
      "version": 315,
      "versionNonce": 32871030,
      "isDeleted": false,
      "boundElementIds": [
        "wLaHNyWtOiWRK5mV5MICt",
        "judJ-zheWXTjTLBtzS9fb",
        "zopv4FYJpR-DMH69UEGR8",
        "IXY4wB7FIkKUteez74QrK",
        "-5m0xAnooiMn4uDokvZK8",
        "bDInBXnxp6HPoXU1TNqyt"
      ]
    },
    {
      "id": "6MFAifEDO5jvkvdyJ4SPs",
      "type": "text",
      "x": 379.9037872819306,
      "y": 209.36514168186477,
      "width": 135,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885442934,
      "version": 528,
      "versionNonce": 1780017834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user        =\nhost        =\ndatabase   =",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "sPqTWXWO_ixLj0-WSOlVv",
      "type": "text",
      "x": 529.3886108398438,
      "y": 207.86009216308594,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848436074,
      "version": 483,
      "versionNonce": 272624886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"postgres\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UqCYqhQj2T33O6EGwcvcq",
      "type": "text",
      "x": 532.5248123469348,
      "y": 231.22276865651844,
      "width": 100.04228368012578,
      "height": 25.010570920031444,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28549034,
      "version": 581,
      "versionNonce": 96077162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"localhost\"",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.010570920031444
    },
    {
      "id": "DeKvAVt_ToPNbDstu1SmX",
      "type": "text",
      "x": 528.7797347607907,
      "y": 255.6913675307452,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614585398,
      "version": 646,
      "versionNonce": 1323490870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"db://${user}:${password}@${host}\"",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "koYghw0yp-34ah2yVPX3n",
      "type": "text",
      "x": 384.4588130863558,
      "y": 172.21763556811425,
      "width": 123.0520089265547,
      "height": 25.010570920031444,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428064170,
      "version": 608,
      "versionNonce": 736741418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[ defaults ]",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.010570920031444
    },
    {
      "id": "EPBZPtdtwNNuQXl66Sdl7",
      "type": "text",
      "x": 378.5101318359375,
      "y": 304.8828384481993,
      "width": 170.07188225621383,
      "height": 25.010570920031444,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792747830,
      "version": 688,
      "versionNonce": 915777398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[ env.production ]",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.010570920031444
    },
    {
      "id": "HDFFGys2aJCKqN_RF5rvD",
      "type": "text",
      "x": 384.07382370732546,
      "y": 347.82698401160917,
      "width": 131.05539162096477,
      "height": 25.010570920031444,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565049514,
      "version": 584,
      "versionNonce": 1687368426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hostname   =",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.010570920031444
    },
    {
      "id": "oS8r6dWMgJwqOFSRye2Q5",
      "type": "text",
      "x": 533.3509671920228,
      "y": 343.8499460286838,
      "width": 73.03086708649181,
      "height": 25.010570920031444,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443504438,
      "version": 557,
      "versionNonce": 1201490102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"db.com\"",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.010570920031444
    },
    {
      "id": "NyP7GLfwAztBDYN3MIATa",
      "type": "text",
      "x": 785.693115234375,
      "y": 70.75794982910156,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629750134,
      "version": 493,
      "versionNonce": 37832106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".kankyo.toml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c3Yi1ewfWEkD_0VYfPcj7",
      "type": "text",
      "x": 438.367919921875,
      "y": 516.8414916992188,
      "width": 425,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0jWjhJ-T9Eyw-6gX-HGj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1372759658,
      "version": 858,
      "versionNonce": 832487926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$> Kankyo exec -- <your app>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BGnhdh0DWP6IJ1j_npW19",
      "type": "rectangle",
      "x": 413.7203674316406,
      "y": 503.40655517578125,
      "width": 480.7937927246094,
      "height": 60.766845703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0jWjhJ-T9Eyw-6gX-HGj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1875914346,
      "version": 1160,
      "versionNonce": 1310654570,
      "isDeleted": false,
      "boundElementIds": [
        "wLaHNyWtOiWRK5mV5MICt",
        "judJ-zheWXTjTLBtzS9fb",
        "zopv4FYJpR-DMH69UEGR8",
        "IXY4wB7FIkKUteez74QrK",
        "Z48iHYgdFIxD21gwRrcTy",
        "-5m0xAnooiMn4uDokvZK8",
        "j1rBD5PXJjpHJCeLT6Wyi",
        "bDInBXnxp6HPoXU1TNqyt"
      ]
    },
    {
      "id": "bDInBXnxp6HPoXU1TNqyt",
      "type": "arrow",
      "x": 628.959825148269,
      "y": 495.4385986328125,
      "width": 19.20050048828125,
      "height": 76.66390357007975,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162931894,
      "version": 983,
      "versionNonce": 1776333494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02009428532471702,
          -8.626953125
        ],
        [
          16.706190476730967,
          -27.14166259765625
        ],
        [
          -2.494310011550283,
          -53.61627197265625
        ],
        [
          6.195946574493746,
          -76.66390357007975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGnhdh0DWP6IJ1j_npW19",
        "focus": -0.10499028302623366,
        "gap": 7.96795654296875
      },
      "endBinding": {
        "elementId": "TszLvd-emYBNoNKUl1Yj2",
        "gap": 4.800131464099852,
        "focus": -0.11468099461848892
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "Iv35aV_5K5ap1po32TbZ5",
      "type": "text",
      "x": 386.2168239058633,
      "y": 81.39336566303115,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529087158,
      "version": 751,
      "versionNonce": 666991530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[ options ]",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yWXmDjVgnnX24fTEelMPU",
      "type": "text",
      "x": 390.0948017481113,
      "y": 119.83660296771865,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130291702,
      "version": 700,
      "versionNonce": 36206186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "required   =",
      "fontSize": 20.008456736025156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6gS8Z4-KzE-b6bzQ_wQyN",
      "type": "text",
      "x": 515.07177734375,
      "y": 121.62100219726562,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553720298,
      "version": 600,
      "versionNonce": 1804598582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\"password\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}