{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TszLvd-emYBNoNKUl1Yj2",
      "type": "rectangle",
      "x": 350.845458984375,
      "y": 133.0860137939453,
      "width": 623.90283203125,
      "height": 281.345703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234499894,
      "version": 205,
      "versionNonce": 876362154,
      "isDeleted": false,
      "boundElementIds": [
        "wLaHNyWtOiWRK5mV5MICt",
        "judJ-zheWXTjTLBtzS9fb",
        "zopv4FYJpR-DMH69UEGR8",
        "IXY4wB7FIkKUteez74QrK",
        "-5m0xAnooiMn4uDokvZK8",
        "bDInBXnxp6HPoXU1TNqyt"
      ]
    },
    {
      "id": "6MFAifEDO5jvkvdyJ4SPs",
      "type": "text",
      "x": 384.95428466796875,
      "y": 209.41635131835938,
      "width": 135,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885442934,
      "version": 224,
      "versionNonce": 1414782774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username   =\nhostname   =\ndatabase   =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "sPqTWXWO_ixLj0-WSOlVv",
      "type": "text",
      "x": 535.8112182617188,
      "y": 207.61363220214844,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848436074,
      "version": 209,
      "versionNonce": 851793706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"postgres\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UqCYqhQj2T33O6EGwcvcq",
      "type": "text",
      "x": 537.9679565429688,
      "y": 231.26473999023438,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28549034,
      "version": 301,
      "versionNonce": 1212057718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"localhost\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DeKvAVt_ToPNbDstu1SmX",
      "type": "text",
      "x": 534.4529418945312,
      "y": 255.95150756835938,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614585398,
      "version": 324,
      "versionNonce": 1193599466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"postgres://${username}@${hostname}\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "koYghw0yp-34ah2yVPX3n",
      "type": "text",
      "x": 389.50738525390625,
      "y": 172.2845458984375,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428064170,
      "version": 326,
      "versionNonce": 1401031094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[ defaults ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EPBZPtdtwNNuQXl66Sdl7",
      "type": "text",
      "x": 383.56121826171875,
      "y": 304.8936767578125,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792747830,
      "version": 406,
      "versionNonce": 616895658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[ env.production ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HDFFGys2aJCKqN_RF5rvD",
      "type": "text",
      "x": 389.5797119140625,
      "y": 347.8196716308594,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565049514,
      "version": 302,
      "versionNonce": 1162044150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hostname   =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oS8r6dWMgJwqOFSRye2Q5",
      "type": "text",
      "x": 538.7937622070312,
      "y": 343.8443145751953,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443504438,
      "version": 277,
      "versionNonce": 760278890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"db.com\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NyP7GLfwAztBDYN3MIATa",
      "type": "text",
      "x": 790.8192138671875,
      "y": 150.71434020996094,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629750134,
      "version": 156,
      "versionNonce": 1074238518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".kankyo.toml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c3Yi1ewfWEkD_0VYfPcj7",
      "type": "text",
      "x": 438.367919921875,
      "y": 516.8414916992188,
      "width": 425,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0jWjhJ-T9Eyw-6gX-HGj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1372759658,
      "version": 840,
      "versionNonce": 1427337770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$> Kankyo exec -- <your app>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BGnhdh0DWP6IJ1j_npW19",
      "type": "rectangle",
      "x": 413.7203674316406,
      "y": 503.40655517578125,
      "width": 480.7937927246094,
      "height": 60.766845703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0jWjhJ-T9Eyw-6gX-HGj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1875914346,
      "version": 1142,
      "versionNonce": 1303616886,
      "isDeleted": false,
      "boundElementIds": [
        "wLaHNyWtOiWRK5mV5MICt",
        "judJ-zheWXTjTLBtzS9fb",
        "zopv4FYJpR-DMH69UEGR8",
        "IXY4wB7FIkKUteez74QrK",
        "Z48iHYgdFIxD21gwRrcTy",
        "-5m0xAnooiMn4uDokvZK8",
        "j1rBD5PXJjpHJCeLT6Wyi",
        "bDInBXnxp6HPoXU1TNqyt"
      ]
    },
    {
      "id": "bDInBXnxp6HPoXU1TNqyt",
      "type": "arrow",
      "x": 628.959825148269,
      "y": 495.4385986328125,
      "width": 19.20050048828125,
      "height": 77.3480224609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162931894,
      "version": 872,
      "versionNonce": 758867306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02009428532471702,
          -8.626953125
        ],
        [
          16.706190476730967,
          -27.14166259765625
        ],
        [
          -2.494310011550283,
          -53.61627197265625
        ],
        [
          8.768751511887217,
          -77.3480224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGnhdh0DWP6IJ1j_npW19",
        "focus": -0.10499028302623366,
        "gap": 7.96795654296875
      },
      "endBinding": {
        "elementId": "TszLvd-emYBNoNKUl1Yj2",
        "focus": -0.11468099461848892,
        "gap": 3.6588592529296875
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}